# appjni

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/felipe/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  native-lib.h
app/src/main/java/com/felipe/app/: ActivityAction.java  BaseActivity.java  CustomApplication.java  DetailActivityFragment.java  FruitDetailActivity.java  FruitsActivity.java  FruitsActivityFragment.java
app/src/main/java/com/felipe/app/Utils/: Utils.java
app/src/main/java/com/felipe/app/adapters/: CustomAdapter.java  FruitAdapter.java  FruitViewHolder.java
app/src/main/java/com/felipe/app/components/: ApplicationComponent.java  NativeComponent.java  NetworkComponent.java
app/src/main/java/com/felipe/app/helpers/: ProccessValueListener.java
app/src/main/java/com/felipe/app/models/: Fruit.java  FruitsJSON.java
app/src/main/java/com/felipe/app/models/pojos/: Fruit.java
app/src/main/java/com/felipe/app/models/schemas/: FruitsJSON.java
app/src/main/java/com/felipe/app/modules/: AppModule.java  ApplicationModule.java  NativeModule.java  NetworkModule.java
app/src/main/java/com/felipe/app/services/: APIClient.java  Client.java  EndPointManager.java  FruitService.java  NativeAPI.java  NativeClient.java  RestClient.java
app/src/main/java/com/felipe/app/utils/: Utils.java
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_fruits.xml  card_fruit.xml  content_base.xml  fragment_fruits_list.xml
app/src/main/res/layout-hdpi/: activity_fruits.xml  card_fruit.xml  progress_bar.xml
app/src/main/res/layout-mdpi/: activity_base.xml  activity_detail.xml  activity_fruits.xml  progress_bar.xml
app/src/main/res/layout-xhdpi/: card_fruit.xml
app/src/main/res/layout-xxxhdpi/: card_fruit.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/felipe/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
