<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/action_bar" />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_margin="@dimen/card_margin"
        card_view:elevation="3dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edge_card_height"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_fruit_image"
                android:layout_gravity="top"
                android:layout_width="@dimen/edge_image"
                android:layout_height="@dimen/edge_image"
                android:contentDescription="@string/fruit_image"
                />


            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_20">

                <TextView
                    android:id="@+id/txt_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="asdsadsasd"
                    android:textAppearance="@android:style/TextAppearance.Holo.Large" />

                <TextView
                    android:id="@+id/txt_info_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="asdsadsasd"
                    android:textAppearance="@android:style/TextAppearance.Holo.Small" />

                <TextView
                    android:id="@+id/txt_info_price_real"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="asdsadsasd"
                    android:textAppearance="@android:style/TextAppearance.Holo.Small" />


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>