<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:textSize="@dimen/common_40_sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@color/fade_grey"
            android:text="No data available"/>

        <include layout="@layout/progress_bar" />

        <include layout="@layout/action_bar" />

    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:background="@color/viewBg"
            android:id="@+id/recycler"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior = "@string/appbar_scrolling_view_behavior" />

    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>